VITE_AUTH0_DOMAIN=dev-omir7y2zmste2jtv.us.auth0.com
VITE_AUTH0_CLIENT_ID=tIysyBbW0zgpEJJpnKbx7I6YowZ1VFFA





# DOMINIO DONDE ESTA CORRIENDO EL SERVIDOR
VITE_URL=http://localhost:3000

# DOMINIO DONDE ESTA CORRIENDO EL CLIENTE
VITE_RUTA=http://localhost:5173
